# UDD

./: README.md
client/: package-lock.json
client/src/app/: app.module.ts
client/src/app/add/: add.component.html  add.component.ts
client/src/app/model/: GeoPoint.ts  MoreLikeThisDTO.ts  MultiFieldQueryDTO.ts  QueryDTO.ts  Rad.ts  RadDTO.ts  Recenzent.ts
client/src/app/search/: search.component.css  search.component.html  search.component.ts
client/src/app/services/: search.service.ts
udd/: pom.xml
udd/src/main/java/udd/server/: ServerApplication.java
udd/src/main/java/udd/server/config/: Config.java  WebSecurityConfig.java
udd/src/main/java/udd/server/controller/: SearchController.java
udd/src/main/java/udd/server/dto/: MoreLikeThisDTO.java  MultiFieldQueryDTO.java  QueryDTO.java  RadDTO.java
udd/src/main/java/udd/server/model/: Casopis.java  Location.java  Rad.java  RadSearch.java  Recenzent.java  RecenzentSearch.java  Role.java  User.java
udd/src/main/java/udd/server/repository/: CasopisRepository.java  RadRepository.java  RecenzentRepository.java  UserRepository.java
udd/src/main/java/udd/server/repository/elastic/: SearchRadRepository.java  SearchRecenzentRepository.java
udd/src/main/java/udd/server/search/: SearchQueryBuilder.java  SearchService.java
udd/src/main/java/udd/server/security/: TokenUtils.java
udd/src/main/java/udd/server/security/auth/: JwtAuthenticationRequest.java  JwtResponse.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
udd/src/main/java/udd/server/service/: CustomUserDetailsService.java  RadService.java  UserService.java
udd/src/main/resources/: data.sql
